# webserviceDemo

webserviceDemo/: .project  pom.xml
webserviceDemo/src/main/java/: HelloService.java
webserviceDemo/src/main/java/com/webservice/axis2/client/: Axis2Client.java  HelloServiceStub.java  WSDL2Java.java
webserviceDemo/src/main/java/com/webservice/axis2/server/: HelloServiceNew.java  use.txt
webserviceDemo/src/main/java/com/webservice/cxf/server/: CxfDemo.java  CxfDemoImpl.java
webserviceDemo/src/main/java/com/webservice/jdk/server/: JDKWebServiceServer.java  WebServiceTest.java  user.txt
webserviceDemo/src/main/java/com/webservice/jdk/wsimport/client/: HelloService.java  HelloServicePortType.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  SayHelloToPersion.java  SayHelloToPersionResponse.java  WSImportClient.java  package-info.java
webserviceDemo/src/main/resources/: applicationContext.xml
webserviceDemo/src/main/webapp/: index.html
webserviceDemo/src/main/webapp/WEB-INF/: web.xml
