<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webserviceDemo</groupId>
  <artifactId>webserviceDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webserviceDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axis2.version>1.6.3</axis2.version>
    <cxf.version>3.1.2</cxf.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

   <!-- axis2  -->
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-aar-maven-plugin</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb-codegen</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-ant-plugin</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-clustering</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-codegen</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-integration</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-java2wsdl</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxbri</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxws</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxws-integration</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jibx</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-json</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-kernel</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-mar-maven-plugin</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-metadata</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-mtompolicy</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-repo-maven-plugin</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-resource-bundle</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-saaj</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-soapmonitor-servlet</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-spring</artifactId>
		<version>${axis2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>${axis2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		<version>${axis2.version}</version>
	</dependency>

	<dependency>

		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-xmlbeans</artifactId>
		<version>${axis2.version}</version>
	</dependency>

<dependency>

<groupId>org.apache.axis2</groupId>
<artifactId>org.apache.axis2.osgi</artifactId>
<version>${axis2.version}</version>
</dependency>
  <!-- cxf -->
  

<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>apache-cxf</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
  </dependency>

  
  </dependencies>
  <build>
    <finalName>webserviceDemo</finalName>
    <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
        </plugins>
  </build>
</project>
